# Software-Project-Practice

./: README.md
大作业/: Test.py  change.py  clear.py  move.py
实验1/: 实验1.md
实验2_1/: 实验2_1.md
实验2_1/Code/MyFirstApp/app/: build.gradle
实验2_1/Code/MyFirstApp/app/src/main/java/com/android/example/myfirstapp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
实验2_1/Code/MyFirstApp/app/src/main/res/layout/: fragment_first.xml  fragment_second.xml
实验2_1/Code/MyFirstApp/app/src/main/res/navigation/: nav_graph.xml
实验2_1/Code/MyFirstApp/app/src/main/res/values/: strings.xml
实验2_1/Code/MyFirstApp/gradle/: libs.versions.toml
实验2_1/Code/MyFirstApp/gradle/wrapper/: gradle-wrapper.properties
实验2_2/: 实验2_2.md
实验2_2/Code/CameraXApp/app/: build.gradle
实验2_2/Code/CameraXApp/app/src/main/: AndroidManifest.xml
实验2_2/Code/CameraXApp/app/src/main/java/com/android/example/cameraxapp/: MainActivity.kt
实验2_2/Code/CameraXApp/gradle/wrapper/: gradle-wrapper.properties
实验3/: 实验3.md
实验3/Code/: cfsj500q.ipynb
实验4/: 实验4.md
实验4/Code/TFLClassify/start/: build.gradle
实验4/Code/TFLClassify/start/src/main/java/org/tensorflow/lite/examples/classification/: MainActivity.kt
实验5_1/: 实验5_1.md
实验5_2/: 实验5_2.md
实验一/: 实验一.md
实验二_1/: 实验二_1.md
